server.port=4013
spring.datasource.url= jdbc:postgresql://localhost:5432/fullstackdb
spring.datasource.username= postgres
spring.datasource.password= Tr20010878
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
security.jwt.expiration-minutes=180
server.servlet.session.timeout=180m
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj
security.basic.enabled=false
management.security.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

# Por si molesta el mensaje "CONDITION EVALUATION DELTA"
spring.devtools.restart.log-condition-evaluation-delta=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=tinoreyna1984@gmail.com
# clave generada en cuenta de Google (contraseñas de aplicaciones)
spring.mail.password=woxfrrhezuyyonhz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.timeout=800000